APP_NAME=laravel-vue-dashboard
APP_URL=http://localhost:8080
APP_ENV=local
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=m_league
DB_USERNAME=manager
DB_PASSWORD=zaq12wsx
VITE_PORT=5173
WEB_PORT=8080
REDOC_PORT=8001

# ↓ 独自設定 for laravel    
# 管理画面ユーザー
ADMIN_USER_GMAIL=************@gmail.com
# 複数スキーマ
POSTGRES_MULTIPLE_SCHEMAS=test_db1,test_db2
# 共通用スキーマ
COMMON_SCHEMA=test_db1
# ドメイン管理用スキーマ
DOMAIN_SCHEMA=test_db2